<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gameover">

    
    <Button
        android:id="@+id/play_again_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/play_again"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="250dp"/>

    <Button
        android:id="@+id/exit_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/exit"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="-50dp"/>

</LinearLayout>

