<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/button_play"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_play"
        />

    <Button
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:background="@drawable/button_instruction"
        />

    <Button
        android:id="@+id/button_exit"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/button_exit"
        />

</LinearLayout>