<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_start_background"
    android:orientation="vertical"
    android:weightSum="1">


    <Button
        android:id="@+id/button_start"
        android:layout_gravity="center_horizontal"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/button_press_start"
        android:layout_weight="0.04" />



    </LinearLayout>






