<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_start_background"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_weight="0.05"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <Button
        android:id="@+id/button_start"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.9"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/button_press_start"
         />

        <LinearLayout
            android:layout_weight="0.05"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
    </LinearLayout>

</LinearLayout>






